server {
    
    listen       3000;
    server_name  localhost;
    
    #access_log /var/log/nginx/app.log;
    
    root /var/www/build;
    
    index index.html index.htm;
    
    try_files $uri /index.html;
    
    location / {
        try_files $uri $uri/ = 404;
    }
    
    error_page   500 502 503 504  /50x.html;

}